SECRET_KEY = '0c+sz_z&bnf1(%rbky==u=au0armrztm#x0xc1nxw--ux_06#u'
DEBUG=False
DB_NAME='gallery'
DB_USER='edith'
DB_PASSWORD='JASMINE5e'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='galleryamadi.herokuapp.com'
DISABLE_COLLECTSTATIC=1